.discounts-order {
    background: url(../../../img/Bg_elem1.png) $primary-5 center center;
    padding: 45px 0 70px;}
    .user-list {
      .user {
                    background: $primary-2;
                     @include text (20px, $base-light, $f-reg);
                     text-transform: capitalize;
                     margin-right: 2px;
                     padding: 5px 5px;
                     align-items: center;}
        
                     span {
                         margin-left: 5px;
                     }
                 }
    .list2{
        display: flex;
    
        ul {
            background: $primary-3;
            align-items: center;
            padding: 5px 5px;}

            li {
                list-style: none;
                text-transform: uppercase;
                @include text (18px, $primary-2, $f-med);
                margin-right: 10px;
                padding: 2px 5px;
                transition: .4s;}

                span {
                    margin-left: 5px;
                }
            

            li:hover {
                transition: .4s;
                color: $base-light;
                background: $primary-2;}

                span {
                    color: $primary-2;
                }}

    .user-data {
        margin: 20px 0;

        ul {
            list-style: none;}

            li {
                @include text (17px, $primary-1, $f-reg);}

                span {
                    @include text (17px, $primary-1, $f-bold);
                }

                .blue-text {
                    color: $primary-2;
                }
            }


    .row div:nth-child(8) {
        margin-top: 0px;}

    .icon-blue {
        color: $primary-2;
    }

    .hr {
        .hr-blue {
            height: 3px;
            background: $primary-2;
        }
    }

    .h3-bg {
        background: $primary-2;
        margin-top: 55px;
        
    }

    h3 {
        text-transform: uppercase;
        letter-spacing: 3px;
        @include text (22px, $base-light, $f-med);

    }
.grid_m{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2px;
    margin: 5px 0 15px;
}
    .text {
        text-align: center;
        // padding: 5px;
        // border: 1px solid $primary-3;
        background: $base-light;
        padding-left: 0;
        padding-right: 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 2px;
    }

        .text-blue {
            @include text (20px, $primary-2, $f-reg);
        }
        .grid_b{
            border: 1px solid $primary-3;
        }
    

    .title-text {
        @include text (20px, $primary-1, $f-bold);
    }

    .sub-text {
        @include text (20px, $primary-6, $f-reg);
        
        .fas {
            color: $primary-2;
        }
    }

    .grid_m2{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2px;
        margin: 5px 0 15px;
    }
    .grid_m3{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 2px;
        margin: 5px 0 15px;
    }
    .icon_menu{
        flex-wrap: wrap;
        padding: 0 20px;
    }
    .icon_a {
        text-decoration: none;
        @include text (17px, $primary-1, $f-reg);
    }
    .delete {
  @include text (17px, $base-red, $f-bold);}
  .delete2{
      color: red;
  }
  .pay {
  @include text (17px, $primary-2, $f-bold);
  text-transform: uppercase;
    }
    .icon-blue{
        margin-right: 8px;
    }
// .icon_m{
//     width: 12%;
// }
@media(max-width:1200px){
    .gridat{
        flex-wrap: wrap; 
        width: 100%;
   }
   .gridat li{
       width: 33%;
       height: 30%;
   }
   .user-list-menu{
    flex-wrap: wrap;  
   }
   .user-list-menu li{
    //    width: 12%;
   }
   .discounts-order .user-list-menu li a {
    font-size: 18px;}
}
@media(max-width:992px){
   .user span{
        font-size: 17px;
    }
    .user-list ul li{
        font-size: 13px !important;
    }
    .gridat{
        padding-left: 0;}
    .gridat li {
font-size: 15px !important;
    }
    .gridat span{
        font-size: 15px !important;
    }
    .discounts-order h3 {
        font-size: 18px !important;
    }
    .title-text{
        font-size: 17px !important;
    }
    .sub-text{
        font-size: 17px !important;
    }
    .text-blue{
        font-size: 17px !important;
    }
    .icon_a {
       font-size: 15px;
    }
    .delete {
  font-size: 15px;}
  .pay {
  font-size: 15px;
  
    }
}
@media(max-width:768px){
.row div{
    margin-top: 0;
}
.user span{
    font-size: 15px;
}
.user-list ul li{
    font-size: 10px !important;
    }
    .user-list ul li span {
        display: none;
    }
    .gridat li {
        font-size: 12px !important;
            }
            .gridat span{
                font-size: 12px !important;
            }
            .discounts-order h3 {
                font-size: 15px !important;
            }
            .title-text{
                font-size: 14px !important;
            }
            .sub-text{
                font-size: 14px !important;
            }
            .text-blue{
                font-size: 14px !important;
            }
.list2{
    display: none !important;
}
.hr-blue{
    display: none;
}

.user2 {
    background: none;
    @include text (20px, $primary-22, $f-reg);
    text-transform: capitalize;
    margin-right: 2px;
    padding: 5px 5px;
    align-items: center;}
    .bg_m{
        background: #caddea;
        @include text (20px, $primary-22, $f-reg);
    }

    .grid_m{
        display: grid;
        grid-template-columns: repeat(1, 1fr);}
    .grid_m2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);}
    .grid_m3{
        display: grid;
        grid-template-columns: repeat(1, 1fr);}
        
        .text{
            display: grid;
            column-gap: 2px;
            border: 1px solid $primary-3;
            margin-bottom: 2px;
        }
        .grid_b{
            border: none !important;
        }
        .row div:nth-child(7) {
        margin-top: 0px;}
        .icon_a {
            font-size: 13px;
         }
         .delete {
       font-size: 13px;}
       .pay {
       font-size: 13px;
        }
        .icon_menu{
            justify-content: center !important;
        }
        .icon_m{
            width: 50%;
            text-align: center;
            }
}

