.banner {
    background: url(../../../img/banner.png) 45% no-repeat;
    background-size: cover;
    padding: 30px 15px 25px;}
.block-tringle {
          filter: drop-shadow(5px 5px 3px lighten($base-dark, 70%));
          margin: 25px 0;
          h1 {
            background-color: $primary-44;
            padding: 20px 45px;
            @include font($primary-33, 'Roboto-Regular', 36px);
          }
          @media (max-width: 320px) {
            h1 {
              @include font($primary-33, 'Roboto-Regular', 24px);
              padding: 10px 20px;
            }
            div {
              border-top: 18px solid $primary-44;
              border-right: 18px solid transparent;
            }
                 }
          div {
            width: 0;
            height: 0;
            border-top: 30px solid $primary-44;
            border-right: 30px solid transparent;
          }
}
h3 {
  @include font($base-dark, 'Roboto-Medium', 22px);
  text-transform: uppercase;
  
}
h1,
h3,
ul {
  padding-left: 45px;
}
.list-1 {
   @include font($base-dark, 'Roboto-Medium', 18px);
  margin: 30px 0;}

  .list-1 li {
    margin-bottom: 15px;
    position: relative;
  }
  .list-1 li::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: $primary-33;
    position: absolute;
    top: 8px;
    left: -19px;
  }

@media (max-width: 320px) {
  h1,
  h3,
  ul {
    padding-left: 20px;
  }
  h3 {
    @include font($base-dark, 'Roboto-Medium', 18px);
  }
  ul {
    @include font($base-dark, 'Roboto-Medium', 14px);
    margin: 10px 0;
  }
  .block-tringle {
    margin: 5px 0;
  }
} 
     
.button {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 15px;}
.button a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
  color: $primary-22;}
.button button {
    background: none;
    border: solid 1px $primary-33;
    @include font($primary-33, 'Roboto-Regular', 18px);
    text-align: center;
    padding: 15px 0;}
    @media (max-width: 768px) {
      .banner {
        background: url(../../../img/bg-mobbile.png) $base-light center -120px no-repeat;
      }
      .button{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 40px;
      }
         .button button {
        width: auto;
      }
    }  
.block-tringle span{
    font-size: 34px;
    font-family: 'Roboto-Regular';
    color: rgb(221, 0, 0);
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 15px;
         }
  #text-block{
    font-size: 18px;
    font-family: 'Roboto-Regular';
    color: $primary-33;
    font-weight: bold;
    text-transform: uppercase;
    }
    #off{
        font-size: 26px;
        font-family: 'Roboto-Regular';
        color: $order-color;
        text-transform: uppercase;
    }
    @media (max-width: 768px) {
      .banner {
        position: relative;
        padding: 20px 0;
        // .block-tringle {
        //   margin: 0;
        }
        .icon-button {
          position: absolute;
          z-index: 1;
          top: 50px;
          right: 5px;
          div {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-image: url(../../../img/sprite/sprite_mobille.png);
            background-color: $primary-33;
            border: solid 2px rgba(1, 48, 86, 0.3);
            margin-bottom: 10px;
          }
          .icon-1 {
            background-position: -8px -2px;
          }
          .icon-2 {
            background-position: -8px -53px;
          }
          .icon-3 {
            background-position: -4px -106px;
            background-color: $primary-1;
          }
        }
      .row .tringle{
margin-top: 0;
      }}
        

    

